# ekko

./: README.md  TODO.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/github/bannirui/ekko/bean/constants/: MessageType.java  OpCode.java
bean/src/main/java/com/github/bannirui/ekko/bean/dto/: ImPeer.java
bean/src/main/java/com/github/bannirui/ekko/bean/pb/: MessageProto.java  Test.java  TestProto.java
bean/src/pb/: message.proto  test.proto
common/: pom.xml
common/src/main/java/com/github/bannirui/ekko/common/: package-info.java
common/src/main/java/com/github/bannirui/ekko/common/annotations/: HandlerEntry.java  PeerMessagerFlag.java
common/src/main/java/com/github/bannirui/ekko/common/ex/: BizException.java
common/src/main/java/com/github/bannirui/ekko/common/util/: RedisUtil.java  SpringCtxUtil.java
docs/: DUBBO.md  IM-SYS.graffle  REDIS.md  VM.md
im-client/: pom.xml
im-client/src/main/java/com/github/bannirui/ekko/: HelloImpl.java  ImClientApp.java
im-client/src/main/java/com/github/bannirui/ekko/bean/resp/: LoginResponse.java
im-client/src/main/java/com/github/bannirui/ekko/cnxn/: CnxnManager.java
im-client/src/main/java/com/github/bannirui/ekko/config/: DubboStarterConfig.java
im-client/src/main/java/com/github/bannirui/ekko/controller/: MemberController.java  PrivateChatController.java  PublicChatController.java  UserController.java
im-client/src/main/java/com/github/bannirui/ekko/netty/: ClientBoot.java  package-info.java
im-client/src/main/java/com/github/bannirui/ekko/netty/bootstrap/: ClientBoot.java
im-client/src/main/java/com/github/bannirui/ekko/netty/channel/: NettyChannelMgr.java
im-client/src/main/java/com/github/bannirui/ekko/netty/handler/: MyHandler.java  MyHandlerInitializer.java
im-client/src/main/java/com/github/bannirui/ekko/service/: ChatService.java
im-client/src/main/java/com/github/bannirui/ekko/service/impl/: ChatServiceImpl.java
im-client/src/main/resources/: application.yml
im-client/src/test/java/com/github/bannirui/ekko/controller/: UserControllerTest.java
im-mgr/: pom.xml
im-mgr/src/main/java/com/github/bannirui/ekko/: ImMgrApp.java  Impl.java
im-mgr/src/main/java/com/github/bannirui/ekko/constants/: OpCode.java  RedisKeyMGr.java
im-mgr/src/main/java/com/github/bannirui/ekko/dal/mapper/: UserDao.java
im-mgr/src/main/java/com/github/bannirui/ekko/dal/model/: User.java
im-mgr/src/main/java/com/github/bannirui/ekko/dal/service/: UserService.java
im-mgr/src/main/java/com/github/bannirui/ekko/dal/service/impl/: UserServiceImpl.java
im-mgr/src/main/java/com/github/bannirui/ekko/rpc/: MemberServiceImpl.java  UserServiceRpcImpl.java
im-mgr/src/main/java/com/github/bannirui/ekko/service/: ImPeerService.java  ImPeerServiceImpl.java
im-mgr/src/main/java/com/github/bannirui/ekko/service/impl/: ImPeerServiceImpl.java
im-mgr/src/main/java/com/github/bannirui/ekko/starter/: DubboStarterConfig.java  MybatisplusStarterConfig.java  RedisCacheStarterConfig.java
im-mgr/src/main/java/com/github/bannirui/ekko/zk/: ZkWatcherBoot.java
im-mgr/src/main/resources/: application.yml
im-mgr/src/test/java/com/github/bannirui/ekko/dal/service/: UserServiceTest.java
im-mgr/src/test/java/com/github/bannirui/ekko/service/: ImPeerServiceTest.java
im-rpc/: pom.xml
im-rpc/src/main/java/com/github/bannirui/ekko/api/: Hello.java  MemberService.java  UserServiceRpc.java
im-rpc/src/main/java/com/github/bannirui/ekko/bean/: ImServerNode.java
im-rpc/src/main/java/com/github/bannirui/ekko/req/: LoginReq.java  LogoutReq.java  RegisterReq.java
im-rpc/src/main/java/com/github/bannirui/ekko/resp/: LoginResp.java  RegisterResp.java
im-server/: pom.xml
im-server/src/main/java/com/github/bannirui/ekko/: ImServerApp.java
im-server/src/main/java/com/github/bannirui/ekko/handler/: MyHandler.java  MyHandlerInitializer.java
im-server/src/main/java/com/github/bannirui/ekko/messager/: AbstractMessageHandler.java  MessageHandler.java  MessageHandlerArgs.java  MessagerFactory.java
im-server/src/main/java/com/github/bannirui/ekko/messager/handler/: ChatHandler.java  ChatSelfHandler.java  LoginHandler.java
im-server/src/main/java/com/github/bannirui/ekko/netty/: ServerBoot.java
im-server/src/main/java/com/github/bannirui/ekko/netty/handler/: MyHandler.java  MyHandlerInitializer.java
im-server/src/main/java/com/github/bannirui/ekko/service/: HealthService.java
im-server/src/main/java/com/github/bannirui/ekko/service/impl/: HealthServiceImpl.java
im-server/src/main/java/com/github/bannirui/ekko/session/: SessionMgr.java
im-server/src/main/java/com/github/bannirui/ekko/zk/: ZkRegistryBoot.java
im-server/src/main/resources/: application.yml
script/sql/: user.sql
