<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.bannirui</groupId>
    <artifactId>ekko</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.bannirui.ekko</groupId>
  <artifactId>im-mgr</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.bannirui.ekko</groupId>
      <artifactId>im-rpc</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-x-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.github.bannirui.ekko.ImMgrApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>